<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <title>Щищ</title>
        <script src="js/main.js" defer type="module"></script>
    </head>

    <body>
        <div
            class="container"
            id="container"
            style="
                width: 500px;
                height: 800px;
                margin-top: 20px;
                position: relative;
            "
        >
            <div id="score" style="z-index: 1;">Score: 0</div>
            <div id="current-color" style="z-index: 1;">Color: Red</div>
            <div id="timer" style="z-index: 1;">Time left: 5s</div>
            <div id="game-over" style="display: none; z-index: 1;">Game Over</div>
            <div id="falling-objects"></div>
            <div id="player"></div>
        </div>
    </body>
</html>

<style>
    div {
        background-color: antiquewhite;
    }
    #player {
        width: 40px;
        height: 40px;
        background-color: darkgray;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .falling-object {
        border-radius: 50%; /* Сделает объекты круглыми */
    }
    #falling-objects {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Скрывает объекты, выходящие за пределы контейнера */
    }
    #score, #current-color, #timer, #game-over {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 20px;
    }
    #current-color {
        left: 150px;
    }
    #timer {
        left: 300px;
    }
    #game-over {
        top: 50px;
        left: 150px;
        font-size: 30px;
        color: red;
        background-color: aliceblue;
    }
</style>
